[gd_scene format=3 uid="uid://c0hegemm1vd4b"]

[ext_resource type="Script" uid="uid://b32rge06jp542" path="res://scenes/exit.gd" id="1_l5n14"]
[ext_resource type="Texture2D" uid="uid://bwd13giaqnw1n" path="res://assets/door_frame.png" id="1_uyw7u"]
[ext_resource type="Texture2D" uid="uid://dnt7h5jpcxa3b" path="res://assets/door.png" id="2_l5n14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7nmp"]
size = Vector2(30, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mer"]
atlas = ExtResource("2_l5n14")
region = Rect2(0, 0, 108, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka15t"]
atlas = ExtResource("2_l5n14")
region = Rect2(108, 0, 108, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2427a"]
atlas = ExtResource("2_l5n14")
region = Rect2(216, 0, 108, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywa8d"]
atlas = ExtResource("2_l5n14")
region = Rect2(324, 0, 108, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtnw0"]
atlas = ExtResource("2_l5n14")
region = Rect2(432, 0, 108, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uste"]
atlas = ExtResource("2_l5n14")
region = Rect2(540, 0, 108, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxtoi"]
atlas = ExtResource("2_l5n14")
region = Rect2(648, 0, 108, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvly"]
atlas = ExtResource("2_l5n14")
region = Rect2(756, 0, 108, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_8h2m0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2427a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywa8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtnw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxtoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvly")
}],
"loop": 0,
"name": &"close_to_open",
"speed": 10.0
}]

[node name="Exit" type="Area2D" unique_id=161210779]
script = ExtResource("1_l5n14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1276075947]
position = Vector2(525, 288)
shape = SubResource("RectangleShape2D_n7nmp")

[node name="DoorFrame" type="Sprite2D" parent="." unique_id=815058996]
position = Vector2(528.9629, 290.84372)
scale = Vector2(0.08299384, 0.10551237)
texture = ExtResource("1_uyw7u")

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=1622959247]
position = Vector2(525, 288)
scale = Vector2(0.55896723, 0.44965273)
sprite_frames = SubResource("SpriteFrames_8h2m0")
animation = &"close_to_open"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
