[gd_scene format=3 uid="uid://b8cuttrr7owoe"]

[ext_resource type="Texture2D" uid="uid://dg1p5gysbhlic" path="res://assets/ground_sheet.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(100.81958, 28.23864)

[node name="Ground" type="StaticBody2D" unique_id=1210730134]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742498941]
position = Vector2(556.00006, 362.30002)
scale = Vector2(2.4400024, 3.52)
shape = SubResource("RectangleShape2D_7a7y0")

[node name="GroundSprite" type="Sprite2D" parent="." unique_id=547885416]
position = Vector2(552, 344)
texture = ExtResource("1_pybca")
region_enabled = true
region_rect = Rect2(317.55005, 255.60004, 299.70007, 153.90002)
