[gd_scene format=3 uid="uid://b6l7f3nf7lo3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu7sn"]
size = Vector2(176, 40)

[node name="small-ground" type="StaticBody2D" unique_id=1277270547]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=835814701]
position = Vector2(498, 329)
shape = SubResource("RectangleShape2D_fu7sn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1217801825]
position = Vector2(504, 348)
region_enabled = true
region_rect = Rect2(461.2, 124.600006, 219.60004, 106.2)
