[gd_scene format=3 uid="uid://b8cuttrr7owoe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fu7sn"]
size = Vector2(450, 40)

[node name="Ground" type="StaticBody2D" unique_id=1210730134]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=742498941]
position = Vector2(240, -7)
shape = SubResource("RectangleShape2D_fu7sn")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=824187352]
position = Vector2(240, -7)
color = Color(0, 0.105882354, 1, 1)
polygon = PackedVector2Array(-225, -20, 225, -20, 225, 20, -225, 20)
