[gd_scene format=3 uid="uid://b1lcd3casttwu"]

[ext_resource type="Texture2D" uid="uid://dlmladjcnx2ar" path="res://assets/spikes.png" id="1_ljd5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h2m0"]
size = Vector2(31, 30)

[node name="Spike" type="Area2D" unique_id=1951884892]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163586720]
position = Vector2(216.5, -5)
shape = SubResource("RectangleShape2D_8h2m0")

[node name="SpikeSprite" type="Sprite2D" parent="." unique_id=1910744408]
position = Vector2(210.99998, 43)
scale = Vector2(0.30294752, 0.23842776)
texture = ExtResource("1_ljd5v")
offset = Vector2(18.964615, -205.35196)
region_enabled = true
region_rect = Rect2(267.1, 0, 113.599976, 353)
