[gd_scene format=3 uid="uid://b33n18sbroicx"]

[ext_resource type="PackedScene" uid="uid://b8cuttrr7owoe" path="res://scenes/ground.tscn" id="1_6xjnl"]
[ext_resource type="Script" uid="uid://c1iqobsirgfr3" path="res://scripts/level_7.gd" id="1_jt2a3"]
[ext_resource type="PackedScene" uid="uid://c32sv2neaa3e4" path="res://scenes/player.tscn" id="2_j0g86"]
[ext_resource type="PackedScene" uid="uid://gpqdputycit2" path="res://scenes/death_screen.tscn" id="4_e4yfa"]
[ext_resource type="PackedScene" uid="uid://d24ggyj8i4k2e" path="res://scenes/winner_screen.tscn" id="5_njina"]
[ext_resource type="PackedScene" uid="uid://djmbhmvqa6m5" path="res://scenes/pause_menu.tscn" id="6_mub31"]
[ext_resource type="FontFile" uid="uid://dvrkigp4rd1xo" path="res://assets/fonts/PressStart2P-Regular.ttf" id="7_ln8rm"]
[ext_resource type="AudioStream" uid="uid://b6n2wnkwb30lc" path="res://assets/sounds/overworld_theme.ogg" id="8_e4yfa"]
[ext_resource type="PackedScene" uid="uid://c0hegemm1vd4b" path="res://scenes/exit.tscn" id="9_njina"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7nmp"]
size = Vector2(31.25, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unhky"]
size = Vector2(86.52681, 72.55527)

[node name="Level7" type="Node2D" unique_id=1583882170]
script = ExtResource("1_jt2a3")

[node name="TopGround" parent="." unique_id=1210730134 instance=ExtResource("1_6xjnl")]
position = Vector2(-1003, -1012)
scale = Vector2(2.7, 2.7)

[node name="LeftSideGround" parent="." unique_id=1796647649 instance=ExtResource("1_6xjnl")]
position = Vector2(731, -810.00006)
rotation = 1.569051
scale = Vector2(2, 2)

[node name="RightSideGround" parent="." unique_id=1431775014 instance=ExtResource("1_6xjnl")]
position = Vector2(1881.0001, -827.9999)
rotation = 1.569051
scale = Vector2(2, 2)

[node name="Ground" parent="." unique_id=1450506428 instance=ExtResource("1_6xjnl")]
position = Vector2(-1231, -76)
rotation = 6.2831855
scale = Vector2(2, 2)

[node name="Ground2" parent="." unique_id=1595939638 instance=ExtResource("1_6xjnl")]
position = Vector2(-152, -74)
scale = Vector2(2, 2)

[node name="Player" parent="." unique_id=694940250 instance=ExtResource("2_j0g86")]
position = Vector2(778, 122)
scale = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="." unique_id=1901825920]

[node name="DeathScreen" parent="UI" unique_id=621254565 instance=ExtResource("4_e4yfa")]

[node name="WinnerScreen" parent="UI" unique_id=162556210 instance=ExtResource("5_njina")]

[node name="PauseMenu" parent="UI" unique_id=431796501 instance=ExtResource("6_mub31")]
process_mode = 2
visible = false
position = Vector2(30, -7)

[node name="PauseButton" type="Button" parent="UI" unique_id=2048762521]
offset_left = 990.0
offset_top = 3.0
offset_right = 1148.0
offset_bottom = 43.0
theme_override_fonts/font = ExtResource("7_ln8rm")
theme_override_font_sizes/font_size = 20
text = "PAUSE"

[node name="ChaseTrigger" type="Area2D" parent="." unique_id=252183803]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChaseTrigger" unique_id=597910068]
position = Vector2(900, 484)
shape = SubResource("RectangleShape2D_n7nmp")

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="." unique_id=1914893136]
stream = ExtResource("8_e4yfa")

[node name="DeathTriggerGround" parent="." unique_id=616384051 instance=ExtResource("1_6xjnl")]
visible = false
position = Vector2(947.99994, -224.99998)
rotation = 1.569051
scale = Vector2(1.9999999, 1.9999999)

[node name="DeathTrigger" type="Area2D" parent="DeathTriggerGround" unique_id=223557577]
position = Vector2(25.058426, -33.456352)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathTriggerGround/DeathTrigger" unique_id=472471301]
position = Vector2(348.95935, 295.38293)
scale = Vector2(1.0000007, 1.0000007)
shape = SubResource("RectangleShape2D_unhky")

[node name="Exit" parent="." unique_id=161210779 instance=ExtResource("9_njina")]
position = Vector2(-455, 276)

[connection signal="pressed" from="UI/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="body_entered" from="ChaseTrigger" to="." method="_on_chase_trigger_body_entered"]
[connection signal="body_entered" from="DeathTriggerGround/DeathTrigger" to="." method="_on_death_trigger_body_entered"]
